# pixels2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sergokuzneczow/pixels2/: MainActivity.kt  MainActivityViewModel.kt  PixelsApplication.kt  PixelsRoot.kt  PixelsState.kt
app/src/main/kotlin/com/sergokuzneczow/pixels2/di/: CoreBinds.kt  PixelsComponent.kt
app/src/main/kotlin/com/sergokuzneczow/pixels2/navigation/: PixelsGraph.kt  PixelsState.kt  PixelsTopDestinations.kt  PixelsTopGraph.kt
app/src/main/kotlin/com/sergokuzneczow/pixels2/ui/: NotNetwork.kt  PixelsBottomNavigationBar.kt  PixelsNavHost.kt  PixelsRoot.kt  PixelsScreen.kt  PixelsToast.kt  PixelsTopBar.kt
app/src/main/kotlin/com/sergokuzneczow/pixels2/view_model/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/sergokuzneczow/repository/api/: ImageLoaderApi.kt  NetworkMonitorApi.kt  PageRepositoryApi.kt  PictureRepositoryApi.kt  SettingsRepositoryApi.kt  StorageRepositoryApi.kt  TagRepositoryApi.kt
core/data/src/main/kotlin/com/sergokuzneczow/repository/impl/: ImageLoaderImpl.kt  NetworkMonitorImpl.kt  PageRepositoryImpl.kt  PictureRepositoryImpl.kt  SettingsRepositoryImpl.kt  StorageRepositoryImpl.kt  TagRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/sergokuzneczow/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/sergokuzneczow/database/api/: IPixelsDatabaseDataSource.kt
core/database/src/main/java/com/sergokuzneczow/database/impl/: PixelsDatabaseDataSourceImpl.kt
core/database/src/main/kotlin/com/sergokuzneczow/database/api/: PixelsDatabaseDataSourceApi.kt
core/database/src/main/kotlin/com/sergokuzneczow/database/impl/: PixelsDatabaseDataSourceImpl.kt
core/database/src/test/java/com/sergokuzneczow/database/: ExampleUnitTest.kt
core/datastore_picture/: build.gradle.kts
core/datastore_picture/src/main/java/com/sergokuzneczow/datastore_picture/api/: StoragePictureApi.kt
core/datastore_picture/src/main/java/com/sergokuzneczow/datastore_picture/impl/: StoragePictureImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/sergokuzneczow/domain/get_first_page_key/: GetFirstPageKey.kt
core/domain/src/main/java/com/sergokuzneczow/domain/get_home_screen_pager_use_case/: GetHomeScreenPagerUseCase.kt  (+1 more)
core/models/: build.gradle.kts
core/models/src/main/kotlin/com/sergokuzneczow/models/: ApplicationSettings.kt  Color.kt  NetworkState.kt  Page.kt  PageFilter.kt  PageQuery.kt  Picture.kt  PictureFilter.kt  PictureQuery.kt  PictureWithRelations.kt  Tag.kt
core/network/: .gitignore  build.gradle.kts
core/network/src/androidTest/java/com/sergokuzneczow/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/sergokuzneczow/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_arrow_left.xml  ic_download.xml  ic_failure.xml  ic_filter.xml  ic_information.xml  ic_likes.xml  ic_new.xml  ic_pixels.xml  ic_pixels_blue.xml  ic_pixels_green.xml  ic_pixels_red.xml  ic_pixels_yellow.xml  ic_search.xml  ic_selector.xml  ic_settings.xml  ic_success_variant.xml  ic_top.xml  ic_views.xml
core/ui/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
core/ui/src/main/res/values/: strings.xml  themes.xml
core/utilities/: build.gradle.kts
feature/application_setup/: build.gradle.kts
feature/application_setup/src/test/kotlin/com/sergokuzneczow/application_setup/: ApplicationSetupScreenViewModelTest.kt
feature/bottom_sheet_page_filter/: build.gradle.kts
feature/bottom_sheet_page_filter/src/main/res/values/: strings.xml
feature/bottom_sheet_picture_info/: build.gradle.kts
feature/bottom_sheet_picture_info/src/main/kotlin/com/sergokuzneczow/bottom_sheet_picture_info/: PictureInformationIntent.kt
feature/bottom_sheet_picture_info/src/test/kotlin/com/sergokuzneczow/bottom_sheet_picture_info/: test.kt
feature/dialog_page_filter/: build.gradle.kts
feature/dialog_page_filter/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/sergokuzneczow/home/: HomeScreenRoot.kt  HomeScreenViewModel.kt
feature/home/src/main/res/drawable/: vector_new.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/kotlin/com/sergokuzneczow/home/: HomeScreenViewModelTest.kt
feature/main_menu/: build.gradle.kts
feature/search_suitable_pictures/: build.gradle.kts
feature/search_suitable_pictures/src/main/res/values/: strings.xml
feature/selected_picture/: build.gradle.kts
feature/selected_picture/src/androidTest/java/com/sergokuzneczow/selected_picture/: ExampleInstrumentedTest.kt
feature/selected_picture/src/main/res/values/: strings.xml
feature/selected_picture/src/test/java/com/sergokuzneczow/selected_picture/: ExampleUnitTest.kt
feature/service_save_picture/: build.gradle.kts
feature/service_save_picture/src/main/: AndroidManifest.xml
feature/service_save_picture/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/sergokuzneczow/settings/: SettingsScreen.kt  SettingsScreenRoot.kt  SettingsScreenViewModel.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/sergokuzneczow/splash/: SplashRootScreen.kt  SplashScreen.kt
feature/splash/src/main/kotlin/com/sergokuzneczow/splash/: SplashScreenIntent.kt
feature/splash/src/test/kotlin/com/sergokuzneczow/splash/: SplashScreenViewModelTest.kt
feature/suitable_pictures/: build.gradle.kts
feature/suitable_pictures/src/main/java/com/sergokuzneczow/suitable_pictures/: SuitablePicturesRoot.kt
feature/suitable_pictures/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+285 files in other folders)
